<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1 style="text-align: center">Elvin Mammadli</h1>
    <h2 style="text-align: center">Frontend Developer</h2>
    <hr />
    <h2>Summary:</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem,
      rem vel! Nostrum facilis est corporis culpa possimus distinctio id dolor
      dicta doloremque aspernatur, accusamus iusto debitis ullam quas quam esse.
    </p>
    <h2>Education:</h2>
    <ul>
      <li>
        <h3>226 No. Middle School</h3>
        <time><em>2012 - 2023</em></time>
        <br />
      </li>
      <li>
        <h3>UNEC</h3>
        <p>Bachelor of Computer Science</p>
        <time><em>2023 - present</em></time>
      </li>
    </ul>
    <h2>Work Experience:</h2>
    <ul>
      <li>
        <h3>Team Lead | Node.js Backend Engineer</h3>
        <h4>Google</h4>
        <time>2020 - 2023</time>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
            dolorum corrupti velit aliquam magni dignissimos, eaque, cumque
            cupiditate dolor vitae nobis, adipisci expedita sunt explicabo
            atque? Aut nulla repellat error!
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores in
            quos eius necessitatibus ab impedit nihil! Exercitationem, harum
            provident veniam nihil neque, impedit eligendi eos minus quis
            voluptatum expedita enim.
          </li>
        </ul>
      </li>
      <li>
        <h3>Frontent developer</h3>
        <h4>Meta</h4>
        <time>2023 - present</time>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            est, placeat fugit beatae, totam voluptatibus veniam quae eos
            explicabo praesentium modi accusamus odio natus iure error maiores,
            officiis quidem ad.
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsa
            esse adipisci maxime excepturi consequatur vero expedita aliquid,
            assumenda tenetur dolorum pariatur cumque earum error dignissimos
            eligendi quisquam deserunt voluptatem.
          </li>
        </ul>
      </li>
    </ul>
    <h2>Skills:</h2>
    <ol>
      <li>Typescript</li>
      <li>JavaScript</li>
      <li>HTML</li>
    </ol>
    <h3>Contact</h3>
    <ul>
      <li><a href="https://wa.me/994708447889">WhatsApp</a></li>
      <li><a href="mailto:elvin.memmedli.099@gmail.com">Gmail</a></li>
    </ul>
  </body>
</html>
